#DATABASE
SQL_DATABASE = database
SQL_USER = dcandan
SQL_PASSWORD = bonjour
SQL_ROOT_PASSWORD = oui

#ADMIN
ADMIN_NAME = dilo
ADMIN_PASS = dilopass02
ADMIN_EMAIL = dilomail@gmail.com

#USER
USER_NAME = leon
USER_PASS = leontomaster01
USER_EMAIL = leontomaster@gmail.com